#Temporary index for unavailable sources and javadocs
#Tue Jun 13 21:30:44 AEST 2017
org.ow2.asm\:asm\:5.0.4\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:sources=true
cglib\:cglib\:3.2.2\:sources=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.apache.ant\:ant\:1.9.6\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:sources=true
